:root{
  --brand:#e11d48;            /* rose-600 */
  --brand-700:#be123c;
  --ink:#e2e8f0;              /* slate-200 */
  --muted:#94a3b8;            /* slate-400 */
  --bg:#0a0f1a;               /* deep charcoal */
  --card:#0d1626;
  --line:#243145;
  --ok:#10b981; --warn:#f59e0b; --break:#fbbf24; --lunch:#fb923c; --train:#a78bfa; --meet:#60a5fa; --off:#9ca3af; --diff:rgba(239,68,68,0.35);
}

*{box-sizing:border-box}
html,body{margin:0;height:100%}
body{background:var(--bg);color:var(--ink);font:14px/1.4 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

.header{position:sticky;top:0;z-index:20;background:rgba(10,15,26,.85);backdrop-filter:blur(6px);border-bottom:1px solid var(--line)}
.wrap{max-width:1080px;margin:0 auto;padding:16px}
.brand{display:flex;align-items:center;gap:10px}
.brand .mark{color:var(--brand);font-weight:800}
.pill{padding:6px 10px;border-radius:999px;background:var(--card);border:1px solid var(--line);color:var(--muted)}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:8px 12px;border-radius:10px;border:1px solid var(--line);background:#0b1220;color:var(--ink);cursor:pointer;text-decoration:none}
.btn:hover{background:#0f172a}
.btn-brand{border-color:transparent;background:var(--brand);color:#fff}
.btn-brand:hover{filter:brightness(.95)}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 12px;border-radius:10px;border:1px solid var(--line);color:var(--ink);text-decoration:none}
.tab.active,.tab:hover{background:#0f172a}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:1fr 1fr}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
.field{display:block;width:100%;padding:10px;border:1px solid var(--line);border-radius:10px;background:#0b1220;color:var(--ink)}
.label{display:block;color:var(--muted);font-size:12px;margin-bottom:4px}
.help{color:var(--muted);font-size:12px}

/* bars */
.gridbar{height:20px;border-radius:8px;overflow:hidden;background:#121a2a;position:relative}
.seg{height:100%;display:inline-block}
.seg.diff::after{content:"";position:absolute;inset:0;background:var(--diff)}
.nowline{position:absolute;top:-6px;bottom:-6px;width:2px;background:#111827}

/* colors */
.st-available{background:var(--ok)}
.st-bathroom{background:var(--warn)}
.st-break{background:var(--break)}
.st-lunch{background:var(--lunch)}
.st-training{background:var(--train)}
.st-meeting{background:var(--meet)}
.st-offline{background:var(--off)}
